<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zenon &mdash; Network of Momentum</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#6FF34D" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta name="theme-color" content="#000000" />
</head>

<body class="animateBody wrap-body">
  <div id="loader" class="custom-container fadeIn">
    <div id="loading" class="lds-dual-ring"></div>
    <div id="container" class="container hidden">
      <lottie-player id="intro" class="invisible" renderer="canvas" mode="normal" speed="0.8"></lottie-player>
    </div>
  </div>

  <div class="warp-wrapper hideBody">
    <header id="header">
      <nav>
        <div class="container">
          <div class="navbar">
            <div class="navbar__top">
              <a href="index.html#bigTitle" class="navbar__logo scroll">
                <img src="./img/logo.svg" alt="logo" />
              </a>
              <ul class="navbar__buttons">
                <a href="https://www.coingecko.com/en/coins/zenon" target="_blank" rel="noreferrer noopener"
                  class="btn btn--primary btn--transparent">
                  ZNN $<span id="znn-price"></span>
                </a>
                <a href="javascript:;" rel="noreferrer noopener" class="btn btn--ternary btn--transparent">
                  QSR ~$<span id="qsr-price"></span>
                </a>
              </ul>
              <button type="button" class="btn burger-menu">
                <i class="fas fa-bars"></i>
              </button>
            </div>
            <ul class="navbar__menu">
              <li><a class="scroll" href="index.html#mission">Mission</a></li>
              <li><a class="scroll" href="index.html#actors">Actors</a></li>
              <li><a class="scroll" href="index.html#wznn">wZNN</a></li>
              <li><a class="scroll" href="index.html#downloads">Downloads</a></li>
              <li><a class="active scroll" href="accelerator.html">Accelerator-Z</a></li>
            </ul>
            <ul class="navbar__social">
              <li><a href="https://twitter.com/Zenon_Network" target="_blank" rel="nofollow"><i
                    class="fab fa-twitter"></i></a></li>
              <li><a href="https://t.me/joinchat/MLyPehLIbJj1nw1XOOOltg" target="_blank" rel="nofollow"><i
                    class="fab fa-telegram"></i></a></li>
              <li><a href="https://discord.com/invite/ZvrFDUEbcN" target="_blank" rel="nofollow"><i
                    class="fab fa-discord"></i></a></li>
              <li><a href="https://github.com/zenon-network" target="_blank" rel="nofollow"><i
                    class="fab fa-github"></i></a></li>
              <li><a href="https://bitcointalk.org/index.php?topic=5279643.msg55303681#msg55303681" target="_blank"
                  rel="nofollow"><i class="fab fa-bitcoin"></i></a></li>
              <li><a href="https://medium.com/@zenon.network" target="_blank" rel="nofollow"><i
                    class="fab fa-medium-m"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCDb8ZtqBt6l5l4HugCnJwhQ" target="_blank" rel="nofollow"><i
                    class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="warp-hero">
        <div class="container">
          <div class="section warp-hero">
            <div class="section__container section__container--column">
              <h2>
                The funding
                powerhouse for
                Web3 Innovation
              </h2>
              <p>
                Get funding for building the future of Web3 products
                &amp; services capable of taking millions of users on
                journeys they've never been on before
              </p>
              <div class="buttons">
                <a href="https://medium.com/@zenon.network/hyperspace-x-accelerator-z-towards-a-dao-of-daos-38dfad496365" class="gradient-btn uppercase">Start
                  Building</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="seeding">
        <div class="container">
          <div class="section seeding">
            <h2>
              Seeding early-stage projects layered on the Network of
              Momentum’s robust infrastructure
            </h2>
            <div class="section__container">
              <div class="seeding__column">
                <div class="seeding__icon">
                  <img src="img/scalable.svg" alt="scalable" />
                </div>
                <h3>Scalable</h3>
                <p>
                  Designed for scalability and enabling massively concurrent
                  transactional throughput while preserving decentralization
                </p>
              </div>
              <div class="seeding__column">
                <div class="seeding__icon">
                  <img src="img/secure.svg" alt="secure" />
                </div>
                <h3>Secure</h3>
                <p>
                  A dual-ledger system secured by state-of-the-art
                  cryptography based on a decentralized network with a hybrid
                  PoW & PoS approach
                </p>
              </div>
              <div class="seeding__column">
                <div class="seeding__icon">
                  <img src="img/feeless.svg" alt="feeless" />
                </div>
                <h3>Feeless</h3>
                <p>
                  The Plasma anti-spam mechanism acts as the network gas to
                  confer insignificant or no fees at all, suitable for any
                  type of participant or transaction
                </p>
              </div>
              <div class="seeding__column">
                <div class="seeding__icon">
                  <img src="img/simple.svg" alt="simple" />
                </div>
                <h3>Simple</h3>
                <p>
                  Syrius wallet provides a seamless experience for anyone who
                  can contribute with intellectual or financial resources in
                  return for capital and freedom
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="stack-arrows"></section>

      <section>
        <div class="container">
          <div class="section accelerator">
            <div class="accelerator__container">
              <div class="accelerator__left">
                <h3>Accelerator-Z</h3>
                <p>
                  Accelerator-Z is on-chain venture framework funding a wide
                  variety of products or services relevant to the Network of
                  Momentum’s ecosystem expansion
                </p>
                <strong><img src="./img/fund.svg" alt="fund" />Zenon Fabric</strong>
                <h4>900k ZNN and 8.4M QSR</h4>
              </div>
              <div class="accelerator__right">
                <div class="accelerator__stack">
                  <div class="accelerator__row">
                    <div class="accelerator__card">Governance</div>
                    <div class="accelerator__card">Blockchain-based AI</div>
                    <div class="accelerator__card">Payment solutions</div>
                  </div>
                  <div class="accelerator__row">
                    <div class="accelerator__card">IoT solutions</div>
                    <div class="accelerator__card">DEX</div>
                    <div class="accelerator__card">DeFi & liquidity solutions</div>
                    <div class="accelerator__card accelerator__card--no-padding"></div>
                  </div>
                  <div class="accelerator__row">
                    <div class="accelerator__card">VM integrations</div>
                    <div class="accelerator__card">NFT platforms</div>
                    <div class="accelerator__card">Governance</div>
                    <div class="accelerator__card accelerator__card--no-padding"></div>
                  </div>
                  <div class="accelerator__row">
                    <div class="accelerator__card">DAOs</div>
                    <div class="accelerator__card">Mobile apps</div>
                    <div class="accelerator__card">GameFi</div>
                    <div class="accelerator__card">DeSo</div>
                    <div class="accelerator__card">Payment solutions</div>
                  </div>
                  <div class="accelerator__row">
                    <div class="accelerator__card">Marketing campaigns</div>
                    <div class="accelerator__card">Decentralized storage</div>
                    <div class="accelerator__card">AMM</div>
                    <div class="accelerator__card">Awareness projects</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="hyperspace">
        <div class="container">
          <div class="section hyperspace line-tron--inverse">
            <h2>
              <span>Accelerator-Z<small>900k ZNN &amp; 8.4M QSR</small></span>
            </h2>
            <div class="section__container section__container--column">
              <div class="hyperspace__wrapper">
                <div class="measure">
                  <div class="measure__line measure__line--15 measure__line--small">
                    <span class="color"></span>
                    <span class="blur"></span>
                  </div>
                  <div class="measure__line measure__line--85">
                    <span class="color gradient"></span>
                    <span class="blur gradient"></span>
                  </div>
                </div>
                <div class="legend">
                  <h4>
                    <span>Hyperspace<small>130k ZNN &amp; 700k QSR</small></span>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="accelerator">
        <div class="container">
          <div class="section accelerator">
            <div class="accelerator__container accelerator__container--inverse">
              <div class="accelerator__left">
                <div class="accelerator__stack">
                  <div class="accelerator__row">
                    <div class="accelerator__card accelerator__card--no-padding"></div>
                    <div class="accelerator__card">SDK ports</div>
                  </div>
                  <div class="accelerator__row">
                    <div class="accelerator__card">Multi-chain integrations</div>
                    <div class="accelerator__card">Interoperability solutions</div>
                  </div>
                  <div class="accelerator__row">
                    <div class="accelerator__card accelerator__card--no-padding"></div>
                    <div class="accelerator__card">Cross-chain bridges</div>
                    <div class="accelerator__card">Atomic swaps</div>
                  </div>
                </div>
              </div>
              <div class="accelerator__right">
                <h3>Hyperspace</h3>
                <p>
                  Hyperspace Program is the Accelerator-Z
                  inception with an augmented focus on
                  pushing the decentralization forward
                  through interoperability solutions
                </p>
                <strong>Hyperfund <img src="./img/fund.svg" alt="fund" /></strong>
                <h4>130k ZNN and 700k QSR</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="numbering">
        <div class="container">
          <div class="section numbering">
            <div class="numbering__container">
              <div class="numbering__column">
                <h1>1</h1>
                <div class="line"></div>
                <h4>Create</h4>
                <p>Submit a project with all the information required. The project has to be voted on & accepted by the
                  majority of Pillars in a time frame of 14 days</p>
              </div>
              <div class="numbering__column">
                <h1>2</h1>
                <div class="line"></div>
                <h4>Improve</h4>
                <p>Gather feedback from the community and the Pillar operators. If you pass the initial voting stage, you will
                  be able to create phases for your project</p>
              </div>
              <div class="numbering__column">
                <h1>3</h1>
                <div class="line"></div>
                <h4>Deliver</h4>
                <p>Start building. Show to the community your progress, the potential to bring your vision
                  to life and a clear showcase of the value it brings to the ecosystem</p>
              </div>
              <div class="numbering__column">
                <h1>4</h1>
                <div class="line"></div>
                <h4>Fund</h4>
                <p>Achieve your phase objectives & project milestones and submit your deliverables to obtain 
                  the funds for further development</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="developer">
        <div class="container">
          <div class="section line-tron">
            <h2><span>Community resources</span></h2>
            <div class="section__container section__container--column">
              <div class="developer__wrapper">
                <div class="developer__column-wrapper">
                  <div class="developer__column--drop"></div>
                  <div class="developer__column">
                    <img src="./img/page.svg" alt="page" />
                    <h3>Dev</h3>
                    <p>Check out all the Network of Momentum open source repositories and learn more about the technical
                      aspects of the network</p>
                    <a href="https://github.com/zenon-network" rel="noreferrer noopener" target="_blank">
                      Contribute
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="developer__column-wrapper">
                  <div class="developer__column--drop"></div>
                  <div class="developer__column">
                    <img src="./img/book.svg" alt="book" />
                    <h3>Wiki</h3>
                    <p>Learn more about the Alphanet - Network of Momentum Phase 0 specs by diving into the
                      technical details</p>
                    <a href="https://wiki.zenon.network/" rel="noreferrer noopener" target="_blank">
                      Learn more
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="developer__column-wrapper">
                  <div class="developer__column--drop"></div>
                  <div class="developer__column">
                    <img src="./img/folder.svg" alt="folder" />
                    <h3>Dart SDK</h3>
                    <p>The foundation of the Syrius wallet and serves as an inspiration to develop SDKs
                      in other programming languages</p>
                    <a href="https://github.com/zenon-network/znn_sdk_dart" rel="noreferrer noopener" target="_blank">
                      Fork it
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="developer__column-wrapper">
                  <div class="developer__column--drop"></div>
                  <div class="developer__column">
                    <img src="./img/cube.svg" alt="cube" />
                    <h3>Forum</h3>
                    <p> Connect with the community and start initiatives, ask questions, and organize yourself with
                      active forum members</p>
                    <a href="https://forum.zenon.org/" rel="noreferrer noopener" target="_blank">
                      Engage
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="future">
        <div class="container">
          <div class="section future">
            <div class="section__container section__container--column">
              <h3>The future is encrypted.</h3>
              <h3>Only you can decrypt it!</h3>
              <div class="future__wrapper">
                <div class="future__box">Sales <sup>soon</sup></div>
                <div class="future__box">Marketing <sup>soon</sup></div>
                <div class="future__box">Tech <sup>soon</sup></div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="warp-footer">
      <div class="container">
        <div class="footer">
          <div class="footer__group footer__group--75">
            <div class="footer__column footer--explore">
              <h4>Explore</h4>
              <ul>
                <li><a href="index.html#downloads" class="scroll">Join <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="https://explorer.zenon.network" rel="noreferrer noopener" target="_blank">Explorer <i
                      class="fas fa-arrow-right"></i></a></li>
                <li><a href="https://wiki.zenon.network" rel="noreferrer noopener" target="_blank">Wiki <i
                      class="fas fa-arrow-right"></i></a></li>
                <li><a href="https://github.com/zenon-network/zenon.network/releases/download/whitepaper/whitepaper.pdf"
                    rel="noreferrer noopener" target="_blank">Whitepaper <i class="fas fa-arrow-right"></i></a></li>
              </ul>
            </div>
            <div class="footer__column footer--build">
              <h4>Build</h4>
              <ul>
                <li><a href="https://wiki.zenon.network/#!api.md" rel="noreferrer" target="_blank">APIs <i
                      class="fas fa-arrow-right"></i></a></li>
                <li><a href="https://github.com/zenon-network" rel="noreferrer" target="_blank">SDKs <i
                      class="fas fa-arrow-right"></i></a></li>
                <li><a href="#bounty">Bug Bounties <i class="fas fa-arrow-right"></i></a></li>
                <li><a href="/accelerator.html" rel="noreferrer">Grants</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__group footer__group--25">
            <div class="footer__column footer--community">
              <h4>Community</h4>
              <ul>
                <ul>
                  <li><a href="#" class="soon">Contributors <sup>soon</sup></a></li>
                  <li><a href="#" class="soon">Events <sup>soon</sup></a></li>
                  <li><a href="#" class="soon">Resources <sup>soon</sup></a></li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>&copy; 2022 Zenon Network</p>
          <a href="mailto:portal@zenon.network" style="text-decoration: none">
            <p>portal@zenon.network</p>
          </a>
        </div>
      </div>
    </footer>

    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
  </div>

  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
  <script>
    (function () {
      var visited = sessionStorage.getItem("visited");
      var body = document.getElementsByTagName("body");
      var loading = document.getElementById("loading");
      var container = document.getElementById("container");
      var loader = document.getElementById("loader");
      var player = document.getElementById("intro");
      var wrapper = document.querySelector(".warp-wrapper");

      var desktopAnim = "./img/anim/intro.json";
      var mobileAnim = "./img/anim/intro-mobile.json";

      if (/Mobi|Android/i.test(navigator.userAgent)) {
        player.load(mobileAnim);
      } else {
        player.load(desktopAnim);
      }

      player.addEventListener("ready", function () {
        if (visited === "yes") {
          body[0].classList.remove("animateBody");
          wrapper.classList.remove("hideBody");

          loader.style.display = "none";
        } else {
          body[0].classList.add("animateBody");

          loader.style.display = "block";
          container.classList.remove("hidden");

          setTimeout(() => {
            player.classList.remove("invisible");
            loading.style.display = "none";
            player.play();
          }, 500);

          sessionStorage.setItem("visited", "yes");

          player.addEventListener("complete", function () {
            wrapper.classList.remove("hideBody");
            loader.classList.add("fadeOut");

            setTimeout(() => {
              body[0].classList.remove("animateBody");
              loader.style.display = "none";
            }, 1000);
          });
        }
      });
    })();
  </script>
</body>

</html>